#!name=DNSPod DoH
#!desc=Enable DNS over HTTPS (DoH) with DNSPod Public DNS.

[General]
bypass-system = true
loglevel = notify
replica = false
dns-server = 127.0.0.1, ::1, system
#doh-format = wireformat
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
tun-excluded-routes = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889
external-controller-access = passw0rd@0.0.0.0:6170
internet-test-url = http://www.aliyun.com
proxy-test-url = http://www.google.com/generate_204
test-timeout = 5
allow-wifi-access = true
exclude-simple-hostnames = true
exclude-simple-hostnames = true
ipv6 = true
network-framework = false
show-error-page-for-reject = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false
wifi-assist = true
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb

# macOS Only
enhanced-mode-by-rule = true


[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false


[Rule]
DOMAIN-SUFFIX,test-ipv6.com,DIRECT
USER-AGENT,EndNote,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,DownloadService,DIRECT
PROCESS-NAME,qBittorrent,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
URL-REGEX,https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/api\/stats\/ads,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/get_midroll_,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/pagead\/,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/ptracking\?,REJECT
URL-REGEX,https?:\/\/.+.youtube.com\/_get_ads,REJECT
URL-REGEX,https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite,REJECT
URL-REGEX,https?:\/\/s0.2mdn.net\/ads\/,REJECT
URL-REGEX,https?:\/\/stats.tubemogul.com\/stats\/,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/.+ad_break,REJECT
URL-REGEX,https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log),REJECT
URL-REGEX,https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat,REJECT
URL-REGEX,https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad,REJECT-TINYGIF
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/yangatla/ClashR/master/Forbidconnect.list,REJECT
RULE-SET,LAN,DIRECT
FINAL,PROXY,dns-failed

[URL Rewrite]
# > Redirect Google Service
^https?:\/\/(www.)?g\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.cn https:\/\/www.google.com 302

# > Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https:\/\/www.taobao.com\/ 302
^https?:\/\/(www.)?jd\.com\/ https:\/\/www.jd.com\/ 302
^https?:\/\/(www.)?mi\.com\/ https:\/\/www.mi.com\/ 302
^https?:\/\/you\.163\.com\/ https:\/\/you.163.com\/ 302
^https?:\/\/(www.)?suning\.com\/ https:\/\/suning.com\/ 302
^https?:\/\/(www.)?yhd\.com https:\/\/yhd.com\/ 302

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http:\/\/cn.ign.com\/ccpref\/us 302

# > Fake Website Made By Makeding
^https?:\/\/(www.)?abbyychina\.com\/ http:\/\/www.abbyy.cn\/ 302
^https?:\/\/(www.)?bartender\.cc\/ https:\/\/cn.seagullscientific.com 302
^https?:\/\/(www.)?betterzip\.net\/ https:\/\/macitbetter.com\/ 302
^https?:\/\/(www.)?beyondcompare\.cc\/ https:\/\/www.scootersoftware.com\/ 302
^https?:\/\/(www.)?bingdianhuanyuan\.cn\/ http:\/\/www.faronics.com\/zh-hans\/ 302
^https?:\/\/(www.)?chemdraw\.com\.cn\/ http:\/\/www.cambridgesoft.com\/ 302
^https?:\/\/(www.)?codesoftchina\.com\/ https:\/\/www.teklynx.com\/ 302
^https?:\/\/(www.)?coreldrawchina\.com\/ https:\/\/www.coreldraw.com\/cn\/ 302
^https?:\/\/(www.)?crossoverchina\.com\/ https:\/\/www.codeweavers.com\/ 302
^https?:\/\/(www.)?easyrecoverychina\.com\/ https:\/\/www.ontrack.com\/ 302
^https?:\/\/(www.)?ediuschina\.com\/ https:\/\/www.grassvalley.com\/ 302
^https?:\/\/(www.)?flstudiochina\.com\/ https:\/\/www.image-line.com\/flstudio\/ 302
^https?:\/\/(www.)?formysql\.com\/ https:\/\/www.navicat.com.cn 302
^https?:\/\/(www.)?guitarpro\.cc\/ https:\/\/www.guitar-pro.com\/ 302
^https?:\/\/(www.)?huishenghuiying\.com\.cn\/ https:\/\/www.corel.com\/cn\/ 302
^https?:\/\/(www.)?iconworkshop\.cn\/ https:\/\/www.axialis.com\/iconworkshop\/ 302
^https?:\/\/(www.)?imindmap\.cc\/ https:\/\/imindmap.com\/zh-cn\/ 302
^https?:\/\/(www.)?jihehuaban\.com\.cn\/ https:\/\/sketch.io\/ 302
^https?:\/\/(www.)?keyshot\.cc\/ https:\/\/www.keyshot.com\/ 302
^https?:\/\/(www.)?mathtype\.cn\/ http:\/\/www.dessci.com\/en\/products\/mathtype\/ 302
^https?:\/\/(www.)?mindmanager\.cc\/ https:\/\/www.mindjet.com\/ 302
^https?:\/\/(www.)?mindmapper\.cc\/ https:\/\/mindmapper.com 302
^https?:\/\/(www.)?mycleanmymac\.com\/ https:\/\/macpaw.com\/cleanmymac 302
^https?:\/\/(www.)?nicelabel\.cc\/ https:\/\/www.nicelabel.com\/ 302
^https?:\/\/(www.)?ntfsformac\.cc\/ https:\/\/www.tuxera.com\/products\/tuxera-ntfs-for-mac-cn\/ 302
^https?:\/\/(www.)?ntfsformac\.cn\/ https:\/\/www.paragon-software.com\/ufsdhome\/zh\/ntfs-mac\/ 302
^https?:\/\/(www.)?overturechina\.com\/ https:\/\/sonicscores.com\/overture\/ 302
^https?:\/\/(www.)?passwordrecovery\.cn\/ https:\/\/cn.elcomsoft.com\/aopr.html 302
^https?:\/\/(www.)?pdfexpert\.cc\/ https:\/\/pdfexpert.com\/zh 302
^https?:\/\/(www.)?ultraiso\.net\/ https:\/\/cn.ezbsystems.com\/ultraiso\/ 302
^https?:\/\/(www.)?vegaschina\.cn\/ https:\/\/www.vegas.com\/ 302
^https?:\/\/(www.)?xmindchina\.net\/ https:\/\/www.xmind.cn\/ 302
^https?:\/\/(www.)?xshellcn\.com\/ https:\/\/www.netsarang.com\/products\/xsh_overview.html 302
^https?:\/\/(www.)?yuanchengxiezuo\.com\/ https:\/\/www.teamviewer.com\/zhcn\/ 302
^https?:\/\/(www.)?zbrushcn\.com\/ http:\/\/pixologic.com\/ 302
^https?:\/\/aweme-eagle(.*)\.snssdk\.com\/aweme\/v2\/ https:\/\/aweme-eagle$1.snssdk.com\/aweme\/v1\/ 302

# JD Protection
^https?:\/\/coupon\.m\.jd\.com\/ https:\/\/coupon.m.jd.com\/ 302
^https?:\/\/h5\.m\.jd\.com\/ https:\/\/h5.m.jd.com\/ 302
^https?:\/\/item\.m\.jd\.com\/ https:\/\/item.m.jd.com\/ 302
^https?:\/\/m\.jd\.com\/ https:\/\/m.jd.com\/ 302
^https?:\/\/newcz\.m\.jd\.com\/ https:\/\/newcz.m.jd.com\/ 302
^https?:\/\/p\.m\.jd\.com\/ https:\/\/p.m.jd.com\/ 302
^https?:\/\/so\.m\.jd\.com\/ https:\/\/so.m.jd.com\/ 302
^https?:\/\/union\.click\.jd\.com\/jda? http:\/\/union.click.jd.com\/jda?adblock= header
^https?:\/\/union\.click\.jd\.com\/sem.php? http:\/\/union.click.jd.com\/sem.php?adblock= header
^https?:\/\/www.jd.com\/ https:\/\/www.jd.com\/ 302

^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
http-request https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

[MITM]
hostname = %APPEND% *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
