[custom]

# 基于blackmatrix7
# 自用
# 分组较全，加入acl4ssr规则后去广告效果明显，但black的

ruleset=🎯 国内直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=🎯 国内直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml

ruleset=🛑 隐私拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 隐私拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 隐私拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 隐私拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 隐私拦截,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🛑 隐私拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=🛑 隐私拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=🛑 隐私拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=🛑 隐私拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EasyPrivacy/EasyPrivacy_Classical.yaml

ruleset=🧑🏻‍💻 私人订制,https://raw.githubusercontent.com/yangatla/ClashR/master/myrule.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=⚡️ 网络测速,https://raw.githubusercontent.com/yangatla/ClashR/master/Speedtest.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎬 迪士尼+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📽 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🍿 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🍉 新浪微博,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Weibo/Weibo.list
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
ruleset=🎯 国内直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🎯 国内直连,https://ghproxy.com/https://raw.githubusercontent.com/hope140/Clash/beta/Direct.list
ruleset=✈️ 节点选择,[]FINAL

custom_proxy_group=✈️ 节点选择`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🍵 手动选择`[]DIRECT
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]✈️ 节点选择
custom_proxy_group=🇭🇰HK`url-test`^((?!游戏).)*(港|HK|HONG|Hong|HGC)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳TW`url-test`^((?!游戏).)*(台|新北|彰化|TW|Taiwan)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬SG`url-test`^((?!游戏).)*(新|狮城|SG|Singapore)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵JP`url-test`^((?!游戏).)*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲US`url-test`^((?!游戏).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|San|Seattle|Los|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|States)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇰🇷KR`url-test`^((?!游戏).)*(韩|韩国|KR|Korea|KOR)((?!游戏).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇳UN`select`^((?!(Hong|HK|Taiwan|TW|Singapore|SG|Japan|JP|States|US|Korea)).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍵 手动选择`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=🎮 游戏平台`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🍵 手动选择
custom_proxy_group=🎥 奈飞视频`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=🎬 迪士尼+`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=📹 油管视频`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=🍿 国外媒体`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择`[]DIRECT
custom_proxy_group=🍔 国内媒体`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择`[]DIRECT
custom_proxy_group=📽 哔哩哔哩`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择`[]DIRECT
custom_proxy_group=🍉 新浪微博`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=📲 电报信息`select`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🍵 手动选择`[]DIRECT
custom_proxy_group=🧑🏻‍💻 私人订制`select`[]DIRECT`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择`[]DIRECT
custom_proxy_group=⚡️ 网络测速`select`[]DIRECT`[]✈️ 节点选择`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US`[]🇰🇷KR`[]🇺🇳UN`[]🎮 游戏平台`[]🍵 手动选择
custom_proxy_group=🛑 隐私拦截`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ghproxy.com/https://raw.githubusercontent.com/hope140/Clash/beta/GeneralClashConfig.yml
;https://raw.githubusercontent.com/hope140/Clash/main/Adblock_pro.yaml
